{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TrustedOrigins": "https://localhost:7070",

  "AllowedHosts": "*",
  "AuthApiBaseUrl": "https://localhost:7041/api/",
  "DataApiBaseUrl": "https://localhost:7087/api/"
}
